# Enhanced Answer Generation Configuration
# Optimized for AMD MI300x with advanced inference capabilities

# Model Configuration
model_config:
  temperature: 0.1  # Lower temperature for more consistent reasoning
  top_p: 0.9
  top_k: 40
  repetition_penalty: 1.1
  max_new_tokens: 400  # Optimized for concise but complete answers
  do_sample: true
  pad_token_id: null
  eos_token_id: null

# Advanced Inference Parameters
advanced_inference:
  enable_speculative_decoding: true
  draft_model_layers: 6
  speculation_length: 4
  verification_threshold: 0.8
  
  enable_kv_cache_optimization: true
  kv_cache_quantization: "int8"
  hierarchical_cache: true
  cache_compression_ratio: 0.65
  
  enable_flash_attention: true
  flash_attention_version: 2
  use_torch_compile: true
  compile_mode: "reduce-overhead"

# Reasoning Engine Configuration
reasoning_engine:
  enable_reasoning_optimization: true
  reasoning_strategies:
    truth_teller_liar:
      strategy: "logical_deduction"
      max_reasoning_steps: 8
      enable_contradiction_detection: true
      
    seating_arrangements:
      strategy: "constraint_satisfaction"
      max_reasoning_steps: 12
      enable_backtracking: true
      
    blood_relations:
      strategy: "graph_traversal"
      max_reasoning_steps: 10
      enable_relationship_mapping: true
  
  reasoning_validation:
    enable_step_validation: true
    consistency_checking: true
    logical_soundness_check: true

# Answer Validation
answer_validation:
  enable_advanced_validation: true
  validation_criteria:
    - "json_format"
    - "required_fields"
    - "answer_format"
    - "reasoning_quality"
    - "logical_consistency"
    - "confidence_assessment"
  
  confidence_scoring:
    enable_confidence_scoring: true
    confidence_threshold: 0.7
    confidence_factors:
      - "reasoning_clarity"
      - "logical_consistency"
      - "answer_certainty"
      - "step_completeness"
  
  response_repair:
    enable_response_repair: true
    max_repair_attempts: 2
    repair_strategies:
      - "json_format_fix"
      - "answer_extraction"
      - "reasoning_completion"

# Batch Processing
batch_processing:
  enable_parallel_processing: true
  max_workers: 4
  adaptive_batch_sizing: true
  optimal_batch_sizes:
    small_dataset: 5
    medium_dataset: 10
    large_dataset: 20
  
  load_balancing: true
  dynamic_scheduling: true

# Performance Optimization
performance:
  memory_optimization: true
  gradient_checkpointing: false  # Disabled for inference
  mixed_precision: "bf16"
  torch_backends: "inductor"
  
  # AMD MI300x specific optimizations
  amd_optimizations:
    enable_rocm_optimizations: true
    use_flash_attention_2: true
    enable_tensor_parallel: false
    memory_fraction: 0.85
    enable_memory_pool: true
    
    # ROCm specific settings
    rocm_settings:
      VLLM_USE_TRITON_FLASH_ATTN: "0"
      VLLM_ROCM_USE_AITER: "1"
      VLLM_WORKER_MULTIPROC_METHOD: "spawn"
      SAFETENSORS_FAST_GPU: "1"
      HIP_VISIBLE_DEVICES: "0"

# Quality Control
quality_control:
  enable_quality_monitoring: true
  quality_metrics:
    - "answer_accuracy"
    - "reasoning_completeness"
    - "response_time"
    - "confidence_calibration"
    - "consistency_score"
  
  quality_thresholds:
    minimum_accuracy: 0.85
    minimum_confidence: 0.7
    maximum_response_time: 2.0  # seconds
    minimum_reasoning_length: 20  # characters
    maximum_reasoning_length: 150  # characters

# Output Configuration
output:
  response_format: "json"
  include_metadata: true
  include_timing_info: true
  include_confidence_scores: true
  
  # Response structure
  response_fields:
    required:
      - "answer"
      - "reasoning"
    optional:
      - "confidence"
      - "reasoning_steps"
      - "alternative_answers"
      - "uncertainty_factors"

# Monitoring and Logging
monitoring:
  enable_performance_monitoring: true
  enable_quality_monitoring: true
  enable_resource_monitoring: true
  
  metrics_collection:
    - "inference_time"
    - "memory_usage"
    - "gpu_utilization"
    - "throughput"
    - "accuracy_metrics"
    - "confidence_distribution"
  
  logging:
    level: "INFO"
    enable_wandb: true
    wandb_project: "aaipl-answer-generation"
    log_frequency: 10
    save_detailed_logs: true

# Error Handling
error_handling:
  enable_graceful_degradation: true
  fallback_strategies:
    - "retry_with_lower_temperature"
    - "use_simpler_reasoning"
    - "generate_basic_response"
  
  max_retries: 3
  retry_delay: 1.0  # seconds
  enable_error_logging: true

# Experimental Features
experimental:
  enable_multi_step_reasoning: true
  enable_self_verification: true
  enable_answer_ranking: false
  enable_uncertainty_quantification: true
  
  # Advanced reasoning features
  advanced_reasoning:
    enable_chain_of_thought: true
    enable_tree_of_thoughts: false
    enable_self_consistency: true
    consistency_samples: 3

# Evaluation Configuration
evaluation:
  enable_automatic_evaluation: true
  evaluation_metrics:
    - "exact_match_accuracy"
    - "reasoning_quality_score"
    - "confidence_calibration"
    - "response_time_efficiency"
  
  benchmark_datasets:
    - "validation_set"
    - "test_set"
  
  evaluation_frequency: "after_each_batch"
  save_evaluation_results: true

