# Enhanced Question Generation Configuration
# Optimized for advanced synthetic data generation with curriculum learning

# Model Configuration
model_config:
  temperature: 0.7
  top_p: 0.9
  top_k: 50
  repetition_penalty: 1.1
  max_new_tokens: 1024
  do_sample: true
  pad_token_id: null  # Will be set automatically
  eos_token_id: null  # Will be set automatically

# Advanced Generation Parameters
advanced_generation:
  enable_speculative_decoding: true
  draft_model_layers: 4
  speculation_length: 5
  enable_kv_cache_optimization: true
  kv_cache_quantization: "int8"
  enable_flash_attention: true
  use_torch_compile: true

# Synthetic Data Generation
synthetic_data:
  enable_synthetic_generation: true
  generation_batch_size: 8
  quality_threshold: 0.8
  diversity_threshold: 0.7
  max_attempts_per_question: 3
  
  # Topic-specific generation parameters
  topics:
    truth_teller_liar:
      complexity_levels: ["basic", "intermediate", "advanced", "expert"]
      character_count_range: [2, 6]
      statement_count_range: [2, 8]
      logical_operators: ["and", "or", "not", "if_then", "if_and_only_if"]
      
    seating_arrangements:
      complexity_levels: ["linear_basic", "linear_advanced", "circular_basic", "circular_advanced"]
      person_count_range: [4, 12]
      constraint_count_range: [3, 15]
      arrangement_types: ["linear", "circular", "rectangular"]
      
    blood_relations:
      complexity_levels: ["direct", "indirect", "multi_generation", "complex_family"]
      generation_depth_range: [2, 5]
      family_size_range: [4, 15]
      relation_types: ["parent", "child", "sibling", "spouse", "grandparent", "uncle_aunt", "cousin"]

# Curriculum Learning Configuration
curriculum_learning:
  enable_curriculum: true
  difficulty_progression: ["easy", "medium", "hard", "expert"]
  samples_per_difficulty: [100, 150, 200, 250]
  difficulty_transition_threshold: 0.85
  adaptive_difficulty: true
  
  # Difficulty criteria
  difficulty_metrics:
    easy:
      max_entities: 4
      max_constraints: 3
      logical_complexity: "basic"
      
    medium:
      max_entities: 6
      max_constraints: 5
      logical_complexity: "intermediate"
      
    hard:
      max_entities: 8
      max_constraints: 8
      logical_complexity: "advanced"
      
    expert:
      max_entities: 12
      max_constraints: 12
      logical_complexity: "expert"

# Quality Validation
quality_validation:
  enable_validation: true
  validation_criteria:
    - "json_format"
    - "required_fields"
    - "question_clarity"
    - "answer_correctness"
    - "reasoning_quality"
    - "difficulty_appropriateness"
  
  minimum_quality_score: 0.8
  enable_human_validation: false
  validation_sample_rate: 0.1

# Performance Optimization
performance:
  batch_processing: true
  parallel_generation: true
  max_workers: 4
  memory_optimization: true
  gradient_checkpointing: true
  mixed_precision: "bf16"
  
  # AMD MI300x specific optimizations
  amd_optimizations:
    enable_rocm_optimizations: true
    use_flash_attention_2: true
    enable_tensor_parallel: false
    memory_fraction: 0.9

# Output Configuration
output:
  save_intermediate_results: true
  output_format: "json"
  include_metadata: true
  save_generation_stats: true
  
  # File naming
  output_patterns:
    questions: "generated_questions_{topic}_{difficulty}_{timestamp}.json"
    metadata: "generation_metadata_{timestamp}.json"
    stats: "generation_stats_{timestamp}.json"

# Logging and Monitoring
logging:
  level: "INFO"
  enable_wandb: true
  wandb_project: "aaipl-question-generation"
  log_generation_metrics: true
  save_generation_logs: true
  
  # Metrics to track
  tracked_metrics:
    - "generation_time"
    - "quality_scores"
    - "diversity_scores"
    - "difficulty_distribution"
    - "topic_distribution"
    - "validation_pass_rate"

# Experimental Features
experimental:
  enable_self_critique: true
  enable_multi_agent_validation: false
  enable_adversarial_generation: false
  enable_few_shot_prompting: true
  few_shot_examples_count: 3

