# Enhanced AAIPL System Requirements
# Advanced training methods with AMD MI300x optimization

# Core ML frameworks
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0
transformers>=4.35.0
accelerate>=0.24.0
datasets>=2.14.0
tokenizers>=0.14.0

# Advanced training methods
trl>=0.7.0
peft>=0.6.0
bitsandbytes>=0.41.0

# AMD ROCm support (install separately with --index-url)
# torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.7

# Optimization libraries
flash-attn>=2.3.0
triton>=2.1.0
xformers>=0.0.22

# Data processing
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.3.0

# Visualization and monitoring
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
wandb>=0.15.0
tensorboard>=2.13.0

# Configuration and utilities
pyyaml>=6.0
jsonlines>=3.1.0
tqdm>=4.65.0
click>=8.1.0
rich>=13.0.0

# System monitoring
psutil>=5.9.0
GPUtil>=1.4.0
py3nvml>=0.2.7

# Development and testing
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

# Additional utilities
requests>=2.31.0
urllib3>=2.0.0
certifi>=2023.7.22
charset-normalizer>=3.2.0
idna>=3.4

# Optional: Jupyter for development
jupyter>=1.0.0
ipykernel>=6.25.0
notebook>=7.0.0

# Optional: Advanced evaluation
rouge-score>=0.1.2
bleu>=0.1.0
sacrebleu>=2.3.0

# Optional: Model serving
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

# Optional: Distributed training
deepspeed>=0.10.0
fairscale>=0.4.13

# Version constraints for compatibility
# Ensure compatibility with AMD ROCm and advanced features
setuptools>=68.0.0
wheel>=0.41.0
pip>=23.2.0

# Security updates
cryptography>=41.0.0
certifi>=2023.7.22

